<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bai7_Tuan1</class>
 <widget class="QDialog" name="Bai7_Tuan1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bai7_Tuan1</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>In ra kết quả</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>431</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Trong các số tự nhiên &lt;=100, đếm có bao nhiêu số:
a. Chia hết cho 5
b. Chia 5 dư 1
c. Chia 5 dư 2
d. Chia 5 dư 3</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
